
T20B8 000:000 SEGGER J-Link V6.16c Log File (0001ms, 0001ms total)
T20B8 000:000 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0001ms total)
T20B8 000:000 Logging started @ 2018-03-03 13:29 (0001ms, 0001ms total)
T20B8 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T20B8 000:001 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 681904244WEBSRV Webserver running on local port 19080 (0006ms, 0007ms total)
T20B8 000:001   returns O.K. (0006ms, 0007ms total)
T20B8 000:007 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0007ms total)
T20B8 000:007 JLINK_TIF_GetAvailable(...) (0000ms, 0007ms total)
T20B8 000:007 JLINK_SetErrorOutHandler(...) (0001ms, 0008ms total)
T20B8 000:008 JLINK_ExecCommand("ProjectFile = "C:\nrf\nRF5_SDK_12.3.0_d7731ad\nRF5_SDK_12.3.0_d7731ad\examples\peripheral\uart\pca10028\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0114ms, 0122ms total)
T20B8 000:124 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0002ms, 0124ms total)
T20B8 000:126 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0124ms total)
T20B8 000:126 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0124ms total)
T20B8 000:126 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0124ms total)
T20B8 000:126 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T20B8 000:129 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0124ms total)
T20B8 000:129 JLINK_GetCompileDateTime() (0000ms, 0124ms total)
T20B8 000:130 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T20B8 000:132 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0124ms total)
T20B8 000:135 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0125ms total)
T20B8 000:136 JLINK_SetSpeed(5000) (0000ms, 0125ms total)
T20B8 000:136 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0] IDR: 0x04770021 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xF0000000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF>
 >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0037ms, 0162ms total)
T20B8 000:173 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0162ms total)
T20B8 000:173 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0162ms total)
T20B8 000:173 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0162ms total)
T20B8 000:175 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0162ms total)
T20B8 000:175 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0162ms total)
T20B8 000:175 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0162ms total)
T20B8 000:175 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0162ms total)
T20B8 000:175 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0162ms total)
T20B8 000:175 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0163ms total)
T20B8 000:176 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0163ms total)
T20B8 000:176 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0163ms total)
T20B8 000:176 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0163ms total)
T20B8 000:176 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0163ms total)
T20B8 000:176 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0163ms total)
T20B8 000:176 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0163ms total)
T20B8 000:176 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0163ms total)
T20B8 000:176 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0163ms total)
T20B8 000:176 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0077ms, 0240ms total)
T20B8 000:253 JLINK_Halt()  returns 0x00 (0000ms, 0240ms total)
T20B8 000:253 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0241ms total)
T20B8 000:254 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0241ms total)
T20B8 000:254 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0242ms total)
T20B8 000:277 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0242ms total)
T20B8 000:287 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0242ms total)
T20B8 000:287 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0243ms total)
T20B8 000:288 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0243ms total)
T20B8 000:294 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0243ms total)
T20B8 000:298 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0244ms total)
T20B8 000:299 JLINK_Halt()  returns 0x00 (0000ms, 0244ms total)
T20B8 000:299 JLINK_IsHalted()  returns TRUE (0000ms, 0244ms total)
T20B8 000:301 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0261ms total)
T20B8 000:318 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T20B8 000:318 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0261ms total)
T20B8 000:318 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0261ms total)
T20B8 000:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T20B8 000:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T20B8 000:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T20B8 000:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T20B8 000:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T20B8 000:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T20B8 000:318 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0261ms total)
T20B8 000:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T20B8 000:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T20B8 000:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T20B8 000:318 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0261ms total)
T20B8 000:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T20B8 000:318 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0261ms total)
T20B8 000:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T20B8 000:318 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0261ms total)
T20B8 000:318 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0261ms total)
T20B8 000:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T20B8 000:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0262ms total)
T20B8 000:319 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0272ms total)
T20B8 000:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0279ms total)
T20B8 000:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T20B8 000:336 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0272ms total)
T20B8 000:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T20B8 000:336 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T20B8 000:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T20B8 000:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T20B8 000:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T20B8 000:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T20B8 000:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T20B8 000:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T20B8 000:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T20B8 000:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T20B8 000:336 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0272ms total)
T20B8 000:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T20B8 000:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T20B8 000:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T20B8 000:336 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0272ms total)
T20B8 000:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T20B8 000:336 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0272ms total)
T20B8 000:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T20B8 000:336 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0272ms total)
T20B8 000:336 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0272ms total)
T20B8 000:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T20B8 000:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0272ms total)
T20B8 000:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0277ms total)
T20B8 000:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0283ms total)
T20B8 000:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T20B8 000:347 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0277ms total)
T20B8 000:347 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0277ms total)
T20B8 000:348 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T20B8 000:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0278ms total)
T20B8 000:348 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T20B8 000:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T20B8 000:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T20B8 000:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T20B8 000:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T20B8 000:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T20B8 000:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T20B8 000:348 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0278ms total)
T20B8 000:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T20B8 000:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T20B8 000:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T20B8 000:348 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0278ms total)
T20B8 000:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T20B8 000:348 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0278ms total)
T20B8 000:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T20B8 000:348 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0278ms total)
T20B8 000:348 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0278ms total)
T20B8 000:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T20B8 000:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0278ms total)
T20B8 000:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0281ms total)
T20B8 000:351 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T20B8 000:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0288ms total)
T20B8 000:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T20B8 000:380 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0281ms total)
T20B8 000:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T20B8 000:381 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
T20B8 000:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
T20B8 000:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T20B8 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T20B8 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T20B8 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T20B8 000:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T20B8 000:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T20B8 000:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T20B8 000:381 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0281ms total)
T20B8 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T20B8 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T20B8 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T20B8 000:381 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T20B8 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T20B8 000:381 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0281ms total)
T20B8 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T20B8 000:381 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T20B8 000:381 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T20B8 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T20B8 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0281ms total)
T20B8 000:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0285ms total)
T20B8 000:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0292ms total)
T20B8 000:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T20B8 000:392 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0285ms total)
T20B8 000:392 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0285ms total)
T20B8 000:392 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0285ms total)
T20B8 000:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0285ms total)
T20B8 000:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T20B8 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T20B8 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T20B8 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T20B8 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T20B8 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T20B8 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T20B8 000:392 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0285ms total)
T20B8 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T20B8 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T20B8 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T20B8 000:392 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0285ms total)
T20B8 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T20B8 000:392 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0285ms total)
T20B8 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T20B8 000:392 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0285ms total)
T20B8 000:392 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0285ms total)
T20B8 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T20B8 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0285ms total)
T20B8 000:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0289ms total)
T20B8 000:396 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T20B8 000:399 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T20B8 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T20B8 000:403 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T20B8 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T20B8 000:407 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T20B8 000:409 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T20B8 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T20B8 000:414 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T20B8 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0295ms total)
T20B8 000:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T20B8 000:424 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0289ms total)
T20B8 000:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T20B8 000:424 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0289ms total)
T20B8 000:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T20B8 000:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T20B8 000:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T20B8 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T20B8 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T20B8 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T20B8 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T20B8 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T20B8 000:424 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0289ms total)
T20B8 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T20B8 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T20B8 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T20B8 000:424 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T20B8 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T20B8 000:424 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0289ms total)
T20B8 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T20B8 000:424 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T20B8 000:424 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T20B8 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T20B8 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0289ms total)
T20B8 000:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0294ms total)
T20B8 000:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0301ms total)
T20B8 000:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T20B8 000:436 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0294ms total)
T20B8 000:436 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0294ms total)
T20B8 000:436 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0294ms total)
T20B8 000:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T20B8 000:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T20B8 000:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T20B8 000:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T20B8 000:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T20B8 000:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T20B8 000:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T20B8 000:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T20B8 000:436 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0294ms total)
T20B8 000:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T20B8 000:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T20B8 000:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T20B8 000:436 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T20B8 000:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T20B8 000:436 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0294ms total)
T20B8 000:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T20B8 000:436 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T20B8 000:436 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0295ms total)
T20B8 000:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T20B8 000:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0295ms total)
T20B8 000:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0298ms total)
T20B8 000:440 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T20B8 000:443 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T20B8 000:445 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T20B8 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T20B8 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T20B8 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T20B8 000:455 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T20B8 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T20B8 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T20B8 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0305ms total)
T20B8 000:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T20B8 000:469 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0298ms total)
T20B8 000:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T20B8 000:471 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0298ms total)
T20B8 000:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T20B8 000:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T20B8 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T20B8 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T20B8 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T20B8 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T20B8 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T20B8 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T20B8 000:471 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0298ms total)
T20B8 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T20B8 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T20B8 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T20B8 000:471 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0298ms total)
T20B8 000:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T20B8 000:471 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0298ms total)
T20B8 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T20B8 000:472 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0298ms total)
T20B8 000:472 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0298ms total)
T20B8 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T20B8 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0298ms total)
T20B8 000:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0302ms total)
T20B8 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0309ms total)
T20B8 000:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T20B8 000:484 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0302ms total)
T20B8 000:484 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0302ms total)
T20B8 000:484 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0302ms total)
T20B8 000:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T20B8 000:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T20B8 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T20B8 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T20B8 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0303ms total)
T20B8 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T20B8 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T20B8 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T20B8 000:485 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0303ms total)
T20B8 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T20B8 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T20B8 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T20B8 000:485 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T20B8 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T20B8 000:485 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0303ms total)
T20B8 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T20B8 000:485 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T20B8 000:485 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T20B8 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T20B8 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0303ms total)
T20B8 000:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0307ms total)
T20B8 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T20B8 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T20B8 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T20B8 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T20B8 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T20B8 000:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0314ms total)
T20B8 000:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T20B8 000:517 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0307ms total)
T20B8 000:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T20B8 000:518 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0307ms total)
T20B8 000:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T20B8 000:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0307ms total)
T20B8 000:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T20B8 000:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T20B8 000:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T20B8 000:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T20B8 000:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T20B8 000:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T20B8 000:518 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0307ms total)
T20B8 000:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T20B8 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T20B8 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T20B8 000:518 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T20B8 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0308ms total)
T20B8 000:519 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0308ms total)
T20B8 000:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T20B8 000:519 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T20B8 000:519 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T20B8 000:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T20B8 000:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0308ms total)
T20B8 000:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0313ms total)
T20B8 000:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0320ms total)
T20B8 000:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T20B8 000:531 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0313ms total)
T20B8 000:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T20B8 000:589 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0329ms total)
T20B8 000:605 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T20B8 000:605 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0329ms total)
T20B8 000:605 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0329ms total)
T20B8 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T20B8 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T20B8 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T20B8 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T20B8 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T20B8 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T20B8 000:605 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0330ms total)
T20B8 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T20B8 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T20B8 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T20B8 000:606 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T20B8 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T20B8 000:606 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0330ms total)
T20B8 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T20B8 000:606 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T20B8 000:606 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T20B8 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T20B8 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0330ms total)
T20B8 000:606 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0335ms total)
T20B8 000:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0343ms total)
T20B8 000:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T20B8 000:619 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0335ms total)
T20B8 000:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T20B8 000:619 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 58 0A 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0348ms total)
T20B8 000:632 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 60 68 00 90 0A 48 0D 4A 08 30 00 F0 55 F9 00 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0350ms total)
T20B8 000:634 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T20B8 000:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T20B8 000:634 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0350ms total)
T20B8 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T20B8 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T20B8 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T20B8 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T20B8 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T20B8 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T20B8 000:634 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0350ms total)
T20B8 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0351ms total)
T20B8 000:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T20B8 000:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T20B8 000:635 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T20B8 000:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T20B8 000:635 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0351ms total)
T20B8 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T20B8 000:635 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T20B8 000:635 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T20B8 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T20B8 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0351ms total)
T20B8 000:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0355ms total)
T20B8 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T20B8 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T20B8 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T20B8 000:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0362ms total)
T20B8 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T20B8 000:659 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0355ms total)
T20B8 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T20B8 000:659 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 44 02 00 20 08 00 00 20 F8 B5 07 46 08 68 0C 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0368ms total)
T20B8 000:672 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 20 68 00 F0 E5 F8 06 46 FF 21 09 31 20 68 00 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0370ms total)
T20B8 000:674 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T20B8 000:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T20B8 000:674 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0370ms total)
T20B8 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T20B8 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T20B8 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T20B8 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T20B8 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T20B8 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T20B8 000:675 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0371ms total)
T20B8 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T20B8 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T20B8 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T20B8 000:675 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0371ms total)
T20B8 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T20B8 000:675 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0371ms total)
T20B8 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T20B8 000:675 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0371ms total)
T20B8 000:675 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0371ms total)
T20B8 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T20B8 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0371ms total)
T20B8 000:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0375ms total)
T20B8 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T20B8 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T20B8 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T20B8 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T20B8 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T20B8 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T20B8 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0382ms total)
T20B8 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T20B8 000:699 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0375ms total)
T20B8 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T20B8 000:700 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 28 46 00 F0 55 F8 00 28 01 D0 11 20 70 BD 9A 75 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0387ms total)
T20B8 000:712 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: E7 FE 00 28 0F D0 A0 8A A1 7D 88 42 04 D2 21 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0390ms total)
T20B8 000:715 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0390ms total)
T20B8 000:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T20B8 000:715 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0390ms total)
T20B8 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T20B8 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T20B8 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T20B8 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T20B8 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T20B8 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T20B8 000:715 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0390ms total)
T20B8 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T20B8 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T20B8 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T20B8 000:715 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T20B8 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T20B8 000:715 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0001ms, 0391ms total)
T20B8 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T20B8 000:716 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0391ms total)
T20B8 000:716 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0391ms total)
T20B8 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T20B8 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0391ms total)
T20B8 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0395ms total)
T20B8 000:720 JLINK_IsHalted()  returns FALSE (0002ms, 0397ms total)
T20B8 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T20B8 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T20B8 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0402ms total)
T20B8 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T20B8 000:740 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0395ms total)
T20B8 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T20B8 000:742 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0408ms total)
T20B8 000:755 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0410ms total)
T20B8 000:757 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0410ms total)
T20B8 000:757 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0410ms total)
T20B8 000:757 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0410ms total)
T20B8 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T20B8 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T20B8 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T20B8 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T20B8 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T20B8 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T20B8 000:757 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0410ms total)
T20B8 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T20B8 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T20B8 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T20B8 000:757 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T20B8 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T20B8 000:757 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0410ms total)
T20B8 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T20B8 000:757 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T20B8 000:757 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T20B8 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T20B8 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0410ms total)
T20B8 000:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0415ms total)
T20B8 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T20B8 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0422ms total)
T20B8 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T20B8 000:771 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0415ms total)
T20B8 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T20B8 000:771 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0415ms total)
T20B8 000:771 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0415ms total)
T20B8 000:771 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0415ms total)
T20B8 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T20B8 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T20B8 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T20B8 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T20B8 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T20B8 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T20B8 000:771 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0415ms total)
T20B8 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T20B8 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T20B8 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T20B8 000:771 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0415ms total)
T20B8 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T20B8 000:771 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0415ms total)
T20B8 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T20B8 000:771 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0415ms total)
T20B8 000:771 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0415ms total)
T20B8 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T20B8 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0415ms total)
T20B8 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0420ms total)
T20B8 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0427ms total)
T20B8 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T20B8 000:783 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0420ms total)
T20B8 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T20B8 000:838 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0436ms total)
T20B8 000:854 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T20B8 000:854 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0436ms total)
T20B8 000:854 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0436ms total)
T20B8 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T20B8 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T20B8 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0437ms total)
T20B8 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T20B8 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T20B8 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T20B8 000:855 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0437ms total)
T20B8 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T20B8 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T20B8 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T20B8 000:855 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T20B8 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T20B8 000:855 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0437ms total)
T20B8 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T20B8 000:855 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T20B8 000:855 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T20B8 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T20B8 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0438ms total)
T20B8 000:856 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0442ms total)
T20B8 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0449ms total)
T20B8 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T20B8 000:867 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0442ms total)
T20B8 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T20B8 000:867 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 58 0A 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0455ms total)
T20B8 000:880 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 60 68 00 90 0A 48 0D 4A 08 30 00 F0 55 F9 00 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0458ms total)
T20B8 000:883 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T20B8 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T20B8 000:883 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0458ms total)
T20B8 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T20B8 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T20B8 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T20B8 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T20B8 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T20B8 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T20B8 000:883 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0458ms total)
T20B8 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T20B8 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T20B8 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T20B8 000:884 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0458ms total)
T20B8 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T20B8 000:884 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0458ms total)
T20B8 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T20B8 000:884 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0458ms total)
T20B8 000:884 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0458ms total)
T20B8 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T20B8 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0458ms total)
T20B8 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0462ms total)
T20B8 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0468ms total)
T20B8 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T20B8 000:895 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0462ms total)
T20B8 000:895 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0462ms total)
T20B8 000:896 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 44 02 00 20 08 00 00 20 F8 B5 07 46 08 68 0C 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0475ms total)
T20B8 000:909 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 20 68 00 F0 E5 F8 06 46 FF 21 09 31 20 68 00 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0477ms total)
T20B8 000:911 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T20B8 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T20B8 000:911 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0477ms total)
T20B8 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T20B8 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T20B8 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T20B8 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T20B8 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T20B8 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T20B8 000:911 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0477ms total)
T20B8 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T20B8 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T20B8 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T20B8 000:911 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T20B8 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T20B8 000:911 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0477ms total)
T20B8 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T20B8 000:911 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T20B8 000:911 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T20B8 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T20B8 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0477ms total)
T20B8 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0481ms total)
T20B8 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0488ms total)
T20B8 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T20B8 000:922 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0481ms total)
T20B8 000:922 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0481ms total)
T20B8 000:922 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 28 46 00 F0 55 F8 00 28 01 D0 11 20 70 BD 9A 75 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0494ms total)
T20B8 000:935 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: E7 FE 00 28 0F D0 A0 8A A1 7D 88 42 04 D2 21 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0496ms total)
T20B8 000:937 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0496ms total)
T20B8 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
T20B8 000:937 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0496ms total)
T20B8 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T20B8 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T20B8 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T20B8 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T20B8 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T20B8 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T20B8 000:938 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0496ms total)
T20B8 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T20B8 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T20B8 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T20B8 000:938 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0496ms total)
T20B8 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T20B8 000:938 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0496ms total)
T20B8 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T20B8 000:938 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0496ms total)
T20B8 000:938 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0496ms total)
T20B8 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T20B8 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0496ms total)
T20B8 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0500ms total)
T20B8 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0508ms total)
T20B8 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T20B8 000:950 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0500ms total)
T20B8 000:950 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 0500ms total)
T20B8 000:951 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0513ms total)
T20B8 000:964 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0515ms total)
T20B8 000:966 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0515ms total)
T20B8 000:966 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0515ms total)
T20B8 000:966 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0515ms total)
T20B8 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T20B8 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T20B8 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T20B8 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T20B8 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T20B8 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T20B8 000:966 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0516ms total)
T20B8 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T20B8 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T20B8 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T20B8 000:967 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0516ms total)
T20B8 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T20B8 000:967 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0516ms total)
T20B8 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T20B8 000:967 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0516ms total)
T20B8 000:967 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0516ms total)
T20B8 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T20B8 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0516ms total)
T20B8 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0521ms total)
T20B8 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0528ms total)
T20B8 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T20B8 000:979 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0521ms total)
T20B8 000:979 JLINK_ReadReg(R0)  returns 0x00000C58 (0000ms, 0521ms total)
T20B8 000:980 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0521ms total)
T20B8 000:980 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0521ms total)
T20B8 000:980 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0521ms total)
T20B8 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T20B8 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T20B8 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T20B8 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T20B8 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T20B8 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T20B8 000:981 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0522ms total)
T20B8 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T20B8 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T20B8 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T20B8 000:981 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T20B8 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T20B8 000:981 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0522ms total)
T20B8 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T20B8 000:981 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T20B8 000:981 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T20B8 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T20B8 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0522ms total)
T20B8 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0526ms total)
T20B8 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0534ms total)
T20B8 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T20B8 000:993 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0526ms total)
T20B8 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T20B8 001:051 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0526ms total)
T20B8 001:051 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0527ms total)
T20B8 001:052 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0082ms, 0609ms total)
T20B8 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0613ms total)
T20B8 001:152 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 0628ms total)
T20B8 001:152  (0015ms, 0628ms total)
T20B8 001:152 Closed (0015ms, 0628ms total)
